PetoGraphics/UI/Content/BracketUI.xaml

<UserControl x:Class="PetoGraphics.UI.Content.BracketUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="600">
    <Grid Height="555">
        <TextBox x:Name="BracketTitle" HorizontalAlignment="Left" Height="23" Margin="22,16,0,0" Text="Title" VerticalAlignment="Top" Width="245" LostFocus="BracketTitle_LostFocus" />
        <TextBox x:Name="N13" HorizontalAlignment="Left" Height="23" Margin="22,129,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S13" HorizontalAlignment="Left" Height="23" Margin="147,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N14" HorizontalAlignment="Left" Height="23" Margin="22,157,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S14" HorizontalAlignment="Left" Height="23" Margin="147,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N11" HorizontalAlignment="Left" Height="23" Margin="22,196,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S11" HorizontalAlignment="Left" Height="23" Margin="147,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N12" HorizontalAlignment="Left" Height="23" Margin="22,224,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S12" HorizontalAlignment="Left" Height="23" Margin="147,224,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N9" HorizontalAlignment="Left" Height="23" Margin="22,269,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S9" HorizontalAlignment="Left" Height="23" Margin="147,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N10" HorizontalAlignment="Left" Height="23" Margin="22,297,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S10" HorizontalAlignment="Left" Height="23" Margin="147,297,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N7" HorizontalAlignment="Left" Height="23" Margin="22,336,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S7" HorizontalAlignment="Left" Height="23" Margin="147,336,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N8" HorizontalAlignment="Left" Height="23" Margin="22,364,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S8" HorizontalAlignment="Left" Height="23" Margin="147,364,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N5" HorizontalAlignment="Left" Height="23" Margin="306,158,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S5" HorizontalAlignment="Left" Height="23" Margin="431,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N6" HorizontalAlignment="Left" Height="23" Margin="306,186,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S6" HorizontalAlignment="Left" Height="23" Margin="431,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N3" HorizontalAlignment="Left" Height="23" Margin="306,299,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S3" HorizontalAlignment="Left" Height="23" Margin="431,299,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N4" HorizontalAlignment="Left" Height="23" Margin="306,327,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S4" HorizontalAlignment="Left" Height="23" Margin="431,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <Label Content="Round 1" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="20"/>
        <Label Content="Round 2" HorizontalAlignment="Left" Margin="306,63,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="20"/>
        <TextBox x:Name="N1" HorizontalAlignment="Left" Height="23" Margin="22,485,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S1" HorizontalAlignment="Left" Height="23" Margin="147,485,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="N2" HorizontalAlignment="Left" Height="23" Margin="22,513,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <TextBox x:Name="S2" HorizontalAlignment="Left" Height="23" Margin="147,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="BracketTextbox_LostFocus" SelectionBrush="#FF3399FF" Foreground="White" Background="#FF373737" BorderBrush="#FF212121"/>
        <Label Content="Final" HorizontalAlignment="Left" Margin="22,428,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontSize="20"/>
    </Grid>
</UserControl>
