PetoGraphics/UI/Content/CountdownUI.xaml

<UserControl x:Class="PetoGraphics.UI.Content.CountdownUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110px"/>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="70px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>
        <RadioButton x:Name="startTimer" Content="Starts At" GroupName="timerselector" Grid.Row="0" Grid.Column="0" IsChecked="True" Checked="StartTimer_Checked"/>
        <TextBox x:Name="startHours" Grid.Row="0" Grid.Column="1" Text="10" LostFocus="StartHours_LostFocus" />
        <Label Content=":" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="startMinutes" Grid.Row="0" Grid.Column="3" Text="00" LostFocus="StartMinutes_LostFocus" />
        <Label Content=":" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="startSeconds" Grid.Row="0" Grid.Column="5" Text="00" LostFocus="StartSeconds_LostFocus" />
        <RadioButton x:Name="remainingTimer" Content="Remaining" GroupName="timerselector" Grid.Row="1" Grid.Column="0" Checked="RemainingTimer_Checked"/>
        <TextBox x:Name="remainingHours" Grid.Row="1" Grid.Column="1" LostFocus="RemainingHours_LostFocus" Text="00"/>
        <Label Content=":" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="remainingMinutes" Grid.Row="1" Grid.Column="3" LostFocus="RemainingMinutes_LostFocus" Text="05" />
        <Label Content=":" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="remainingSeconds" Grid.Row="1" Grid.Column="5" LostFocus="RemainingSeconds_LostFocus" Text="00" />
        <Label Content="Format" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="displayFormat" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Text="hh:mm:ss" LostFocus="DisplayFormat_LostFocus"/>
    </Grid>
</UserControl>
