PetoGraphics/UI/Content/PeliliigaUI.xaml

<UserControl x:Class="PetoGraphics.UI.Content.PeliliigaUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetoGraphics.UI.Content"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110px"/>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="controllerName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" LostFocus="ControllerName_LostFocus" />
        <Label Content="Name" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="url" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" LostFocus="Url_LostFocus" />
        <Label Content="Url" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="store" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" LostFocus="Store_LostFocus" />
        <Label Content="Store" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="interval" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" LostFocus="Interval_LostFocus" />
        <Label Content="Interval (s)" Grid.Row="3" Grid.Column="0" />
    </Grid>
</UserControl>
