PetoGraphics/UI/Content/PlaylistUI.xaml

<UserControl x:Class="PetoGraphics.UI.Content.PlaylistUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110px"/>
            <ColumnDefinition Width="145px"/>
            <ColumnDefinition Width="145px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>
        <Label Content="Medias" Grid.Row="0" Grid.Column="0" />
        <ListBox x:Name="playlistBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,10,0,0" />
        <Button Content="Add" Grid.Row="5" Grid.Column="1" Margin="0,10,10,10" Click="AddToPlaylist_Click" />
        <Button Content="Remove" Grid.Row="5" Grid.Column="2" Margin="10,10,0,10" Click="RemoveFromPlaylist_Click" />
        <MediaElement x:Name="mediaElement" Visibility="Collapsed" MediaOpened="File_MediaOpened" Volume="0" LoadedBehavior="Manual"/>
    </Grid>
</UserControl>
