PetoGraphics/UI/Content/ScoreboardUI.xaml

<UserControl x:Class="PetoGraphics.UI.Content.ScoreboardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110px"/>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="35px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>
        <Label Content="Player 1" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="name1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="Player1" LostFocus="Name1_LostFocus" />
        <Button Content="-" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Click="P1ScoreSubstract_Click" />
        <TextBox x:Name="p1Score" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,0,10,10" Text="0" TextAlignment="Center" IsReadOnly="True" />
        <Button Content="+" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,0,10" Click="P1ScoreAdd_Click" />
        <Label Content="Player 2" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="name2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Text="Player2" LostFocus="Name2_LostFocus" />
        <Button Content="-" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Click="P2ScoreSubstract_Click" />
        <TextBox x:Name="p2Score" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,0,10,10" VerticalContentAlignment="Center" Text="0" TextAlignment="Center" IsReadOnly="True" />
        <Button Content="+" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,0,10" Click="P2ScoreAdd_Click" />
        <Label Content="Info text" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="info" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Text="Info text" LostFocus="InfoText_LostFocus" />
        <Button x:Name="swap" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Content="Swap Players" Click="Swap_Click" />
    </Grid>
</UserControl>
