PetoGraphics/UI/Content/TextUI.xaml

<UserControl x:Class="PetoGraphics.UI.Content.TextUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110px"/>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>
        <RadioButton x:Name="radioButton1" Grid.Row="0" Grid.Column="0" GroupName="textselector" IsChecked="true" Checked="RadioButton1_Checked" Content="Text"/>
        <TextBox x:Name="lineOneText1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" LostFocus="SingleText1_LostFocus" />
        <TextBox x:Name="lineTwoText1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Text="" LostFocus="DoubleText1_LostFocus" />
        <RadioButton x:Name="radioButton2" Grid.Row="2" Grid.Column="0" GroupName="textselector" Checked="RadioButton2_Checked" Content="Text"/>
        <TextBox x:Name="lineOneText2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Text="" LostFocus="SingleText2_LostFocus" />
        <TextBox x:Name="lineTwoText2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Text="" LostFocus="DoubleText2_LostFocus" />
        <RadioButton x:Name="radioButton3" Grid.Row="4" Grid.Column="0" GroupName="textselector" Checked="RadioButton3_Checked" Content="Text" />
        <TextBox x:Name="lineOneText3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Text="" LostFocus="SingleText3_LostFocus"/>
        <TextBox x:Name="lineTwoText3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Text="" LostFocus="DoubleText3_LostFocus" />
    </Grid>
</UserControl>
