PetoGraphics/UI/Settings/ImageSwitcherUI.xaml

<UserControl x:Class="PetoGraphics.UI.Settings.ImageSwitcherUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonUI="clr-namespace:PetoGraphics.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Expander Header="Switcher">
        <Grid Background="#FF3C3C3C" Margin="0">
            <Grid x:Name="grid" HorizontalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110px"/>
                    <ColumnDefinition Width="70px"/>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="80px"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="20px"/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                </Grid.RowDefinitions>
                <Label Content="Folder" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="folder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"/>
                <Button x:Name="browseimage" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="..." Click="Browse" Margin="5,10,0,10" />
                <Button Content="Clear" Grid.Row="0" Grid.Column="6" Click="ClearFolder_Click" Margin="5,10,0,10" />
                <Label Content="Image stretch" Grid.Row="1" Grid.Column="0"/>
                <RadioButton x:Name="fill" Grid.Row="1" Grid.Column="1" Content="Fill" GroupName="switcherImageType" Checked="Fill_Checked" IsChecked="True"/>
                <RadioButton x:Name="fit" Grid.Row="1" Grid.Column="3" Content="Fit" GroupName="switcherImageType" Checked="Fit_Checked"/>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
