PetoGraphics/Graphics/Base/GraphicController.xaml

<UserControl x:Class="PetoGraphics.GraphicController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetoGraphics"
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="600" MouseEnter="Controller_MouseEnter" MouseLeave="Controller_MouseLeave" MouseLeftButtonDown="Controller_MouseLeftButtonDown">
    <Border x:Name="border" Width="600" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF1B1B1C" BorderBrush="#FF2D2D30" BorderThickness="3" MouseLeftButtonDown="Controller_MouseLeftButtonDown">
        <Grid x:Name="grid" Height="40">
            <Grid x:Name="childrenHiddenArrow" MouseLeftButtonDown="ChildrenToggle_MouseLeftButtonDown" Background="Transparent" Height="12" HorizontalAlignment="Left" Margin="8,0,0,0" Width="10" Visibility="Collapsed">
                <Path Data="M 0 0 L 0 12 L 10 6 Z" Fill="#FFAEAEAE"/>
            </Grid>
            <Grid x:Name="childrenVisibleArrow" MouseLeftButtonDown="ChildrenHideArrow_MouseLeftButtonDown" Background="Transparent" Width="10" Height="12" HorizontalAlignment="Left" Margin="8,0,0,0" Visibility="Collapsed" >
                <Path Data="M 10 0 L 0 12 L 10 12 Z" Fill="#FFAEAEAE" />
            </Grid>
            <Label x:Name="name" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,4,0,0" FontSize="16" Foreground="#FFE6E6E6" Content="Test" />
            <Button x:Name="button" Content="Hide" Click="ToggleGraphic" Margin="0,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Background="#FF00FF51" />
            <Label x:Name="info" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="225,7,120,0" FontSize="12" Foreground="#FFE6E6E6" Content="" />
        </Grid>
    </Border>
</UserControl>
