PetoGraphics/Graphics/Base/GraphicEditor.xaml

<UserControl x:Class="PetoGraphics.GraphicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Background="#FF3C3C3C" Foreground="White">
                <MenuItem Header="Fullscreen" Click="Fullscreen_Click"/>
                <MenuItem Header="Image" Click="Image_Click"/>
                <Separator />
                <MenuItem Header="Left" Click="Left_Click" />
                <MenuItem Header="Right" Click="Right_Click" />
                <MenuItem Header="Top" Click="Top_Click" />
                <MenuItem Header="Bottom" Click="Bottom_Click" />
                <Separator />
                <MenuItem Header="Center" Click="Center_Click" />
                <MenuItem Header="Center Vertical" Click="CenterVertical_Click" />
                <MenuItem Header="Center Horizontal" Click="CenterHorizontal_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border x:Name="border" BorderBrush="Red" BorderThickness="2"></Border>
        <Thumb DragDelta="MoveThumb_Delta" Opacity="0"></Thumb>
        <Thumb Background="Red" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10" DragDelta="TopLeftThumb_DragDelta"></Thumb>
        <Thumb Background="Red" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-10" DragDelta="TopRightThumb_DragDelta"></Thumb>
        <Thumb Background="Red" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-10" DragDelta="BottomLeftThumb_DragDelta"></Thumb>
        <Thumb Background="Red" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-10" DragDelta="BottomRightThumb_DragDelta" Panel.ZIndex="10"></Thumb>
    </Grid>
</UserControl>
