PetoGraphics/Windows/MainWindow.xaml

<Window x:Class="PetoGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PetoGraphics"
        xmlns:contentUI="clr-namespace:PetoGraphics.UI.Content"
        xmlns:settingsUI="clr-namespace:PetoGraphics.UI.Settings"
        Title="Control Panel" Height="1045" Width="616" MaxWidth="616" MaxHeight="1045" MinWidth="300" MinHeight="516" WindowStartupLocation="Manual" Left="0" Top="0" KeyDown="Main_KeyDown" KeyUp="Main_KeyUp" PreviewKeyDown="Main_PreviewKeydown" Name="main" Closing="MainWindow_Closing" ContentRendered="Main_Rendered">
    <Grid Background="#FF3C3C3C">
        <Viewbox x:Name="viewport" Stretch="Uniform" VerticalAlignment="Top">
            <Grid x:Name="viewportchild">
                <Menu BorderThickness="0,1,0,1" Height="20" VerticalAlignment="Top" Background="#FF3C3C3C" Panel.ZIndex="1" BorderBrush="Black" Foreground="White">
                    <MenuItem Name="Filemenu" Header="Config">
                        <MenuItem Header="Save" Click="Save_Click" />
                        <MenuItem Header="Save as" Click="SaveAs_Click" />
                        <MenuItem Header="Load" Click="Load_Click" />
                        <MenuItem Header="Delete" Click="Delete_Click"/>
                        <MenuItem Header="Exit" Click="Exit_Click" />
                    </MenuItem>
                    <MenuItem Name="Graphicsmenu" Header="Graphics">
                        <MenuItem Header="Blank" Click="AddBlank_Click"/>
                        <MenuItem Header="Single Text" Click="AddSingleText_Click"/>
                        <MenuItem Header="Double Text" Click="AddDoubleText_Click"/>
                        <MenuItem Header="Rich Text" Click="AddRichText_Click"/>
                        <MenuItem Header="Image" Click="AddImage_Click"/>
                        <MenuItem Header="Image Switcher" Click="AddImageSwitcher_Click"/>
                        <MenuItem Header="Image Slider" Click="AddImageSlider_Click"/>
                        <MenuItem Header="Media" Click="AddMedia_Click"/>
                        <MenuItem Header="Playlist" Click="AddPlaylist_Click"/>
                        <MenuItem Header="Sequence" Click="AddSequencePlayer_Click"/>
                        <MenuItem Header="Scoreboard" Click="AddScoreboard_Click"/>
                        <MenuItem Header="Countdown" Click="AddCountdown_Click"/>
                        <MenuItem Header="Clock" Click="AddClock_Click"/>
                        <MenuItem Header="Websource" Click="AddWebSource_Click"/>
                        <MenuItem Header="Group" Click="AddGroups_Click"/>
                        <MenuItem Header="Bracket" Click="AddBracket_Click"/>
                    </MenuItem>
                    <MenuItem Name="Providersmenu" Header="Providers">
                        <MenuItem Header="Peliliiga" Click="AddPeliliiga_Click"/>
                        <MenuItem Header="Xerberus" Click="AddXerberus_Click"/>
                    </MenuItem>
                    <MenuItem Name="Windowsmenu" Header="Outputs">
                        <MenuItem Header="Settings" BorderThickness="0" Click="PreviewSettings_Click"/>
                        <MenuItem Header="Show Alpha" BorderThickness="0" Click="Alpha_Click"/>
                        <MenuItem Header="NDI" Click="NDI_Click"/>
                    </MenuItem>
                    <MenuItem Header="Editor" Click="Editor_Click"/>
                    <MenuItem Header="About" Click="About_Click"/>
                </Menu>
                <Label Content="Folder" VerticalAlignment="Top" Panel.ZIndex="2" Margin="0,-4,150,0" HorizontalAlignment="Right" FontSize="12" Foreground="White"/>
                <ComboBox x:Name="targetFolder" VerticalAlignment="Top" Margin="0,0,0,0" Height="20" Width="140" HorizontalAlignment="Right" Panel.ZIndex="3" FontSize="10" SelectionChanged="TargetFolder_SelectionChanged"/>
                <Border VerticalAlignment="Top" Height="28" Margin="0,20,0,0" BorderThickness="0,0,0,1" BorderBrush="Black" Panel.ZIndex="1">
                    <Grid>
                        <Label Content="Name" Foreground="Gainsboro" HorizontalAlignment="Left" Margin="23,0,0,0" />
                    </Grid>
                </Border>
                <ScrollViewer x:Name="containerscrollviewer" PreviewKeyDown="ContainerScrollViewer_PreviewKeyDown" MouseMove="ControllerContainer_MouseMove" MouseLeftButtonUp="ControllerContainer_MouseLeftButtonUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="598" Margin="0,48,0,0" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="controllerContainer" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF3C3C3C"/>
                </ScrollViewer>
                <TabControl Name="tabControl" HorizontalAlignment="Left" Height="356" Margin="0,647,0,0" VerticalAlignment="Top" Width="600" Background="#FF3C3C3C" BorderBrush="#FF1B1B1C">
                    <TabItem x:Name="contentTab" Header="Content" Visibility="Collapsed">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FF6B6B6B" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="594" VerticalScrollBarVisibility="Auto">
                            <Grid HorizontalAlignment="Center" MinHeight="308">
                                <contentUI:ScoreboardUI x:Name="ScoreboardUI" Visibility="Collapsed" />
                                <contentUI:TextUI x:Name="TextUI" Visibility="Collapsed" />
                                <contentUI:RichTextUI x:Name="RichTextUI" Visibility="Collapsed" />
                                <contentUI:BlankUI x:Name="BlankUI" Visibility="Collapsed" />
                                <contentUI:PlaylistUI x:Name="PlaylistUI" Visibility="Collapsed" />
                                <contentUI:MediaUI x:Name="MediaUI" Visibility="Collapsed" />
                                <contentUI:CountdownUI x:Name="CountdownUI" Visibility="Collapsed" />
                                <contentUI:GroupUI x:Name="GroupsUI" Visibility="Collapsed" />
                                <contentUI:BracketUI x:Name="BracketUI" Visibility="Collapsed" />
                                <contentUI:ImageSliderUI x:Name="ImagesliderUI" Visibility="Collapsed" />
                                <contentUI:ImageSwitcherUI x:Name="ImageSwitcherUI" Visibility="Collapsed" />
                                <contentUI:WebSourceUI x:Name="WebSourceUI" Visibility="Collapsed" />
                                <contentUI:PeliliigaUI x:Name="PeliliigaUI" Visibility="Collapsed" />
                                <contentUI:XerberusUI x:Name="XerberusUI" Visibility="Collapsed" />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="settingsTab" Header="Settings" Visibility="Hidden">
                        <ScrollViewer>
                            <StackPanel>
                                <settingsUI:GeneralUI x:Name="GeneralSettingsUI" />
                                <settingsUI:AnimationUI x:Name="AnimationSettingsUI" />
                                <settingsUI:TextUI x:Name="TextSettingsUI" />
                                <settingsUI:BracketUI x:Name="BracketSettingsUI" />
                                <settingsUI:ImageSliderUI x:Name="SliderSettingsUI" />
                                <settingsUI:ImageSwitcherUI x:Name="ImageSwitcherSettingsUI" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
