PetoGraphics/Windows/OutputSettings.xaml

<Window x:Class="PetoGraphics.OutputSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="310.869" Width="358" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Closing="OutputSettings_Closing">
    <Grid Background="#FF404040">
        <ComboBox Name="bgColor" HorizontalAlignment="Left" Margin="172,26,0,0" VerticalAlignment="Top" Width="138" DropDownClosed="Color_Changed">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Label Content="Background Color" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <CheckBox Content="Fullscreen" HorizontalAlignment="Left" Margin="172,106,0,0" VerticalAlignment="Top" Checked="Fullscreen_Checked" Unchecked="Fullscreen_Unchecked"/>
        <Label Content="Source Monitor" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Alpha Monitor" HorizontalAlignment="Left" Margin="21,223,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="sourceMonitorSelect" HorizontalAlignment="Left" Margin="172,187,0,0" VerticalAlignment="Top" Width="138" DropDownClosed="SourceMonitorSelect_Changed"/>
        <ComboBox x:Name="alphaMonitorSelect" HorizontalAlignment="Left" Margin="172,230,0,0" VerticalAlignment="Top" Width="138" DropDownClosed="AlphaMonitorSelect_Changed" />
        <Label Content="FPS" HorizontalAlignment="Left" Margin="21,137,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="FPSsetting" HorizontalAlignment="Left" Height="23" Margin="172,140,0,0" LostFocus="FPS_LostFocus" Text="60" VerticalAlignment="Top" Width="138" />
        <Label Content="Resolution" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="widthSetting" HorizontalAlignment="Left" Height="23" Margin="172,68,0,0" LostFocus="Width_LostFocus" Text="1280" VerticalAlignment="Top" Width="55" />
        <TextBox x:Name="heightSetting" HorizontalAlignment="Left" Height="23" Margin="255,68,0,0"  LostFocus="Height_LostFocus" Text="720" VerticalAlignment="Top" Width="55" />
    </Grid>
</Window>

