PetoGraphics/Windows/OutputSettings.xaml

<Window x:Class="PetoGraphics.OutputSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Closing="OutputSettings_Closing">
    <Grid Background="#FF404040">
        <Grid HorizontalAlignment="Center" Margin="20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160px"/>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="70px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
            </Grid.RowDefinitions>
            <Label Content="Background Color" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="bgColor" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" DropDownClosed="Color_Changed">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <Label Content="Resolution" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="widthSetting" Grid.Column="1" Grid.Row="1" LostFocus="Width_LostFocus" Text="1280" />
            <TextBox x:Name="heightSetting" Grid.Column="3" Grid.Row="1" LostFocus="Height_LostFocus" Text="720" />
            <CheckBox Content="Fullscreen" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Checked="Fullscreen_Checked" Unchecked="Fullscreen_Unchecked"/>
            <Label Content="Audio Device" Grid.Column="0" Grid.Row="3" Visibility="Collapsed"/>
            <ComboBox x:Name="audioDeviceSelect" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" DropDownClosed="AudioDeviceSelect_Changed" Visibility="Collapsed"/>
            <CheckBox Content="Include audio" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Checked="IncludeAudio_Checked" Unchecked="IncludeAudio_Unchecked" Visibility="Collapsed"/>
            <Label Content="FPS" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="FPSsetting" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" LostFocus="FPS_LostFocus" Text="60" />
            <Label Content="Source Monitor" Grid.Column="0" Grid.Row="4"/>
            <ComboBox x:Name="sourceMonitorSelect" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" DropDownClosed="SourceMonitorSelect_Changed"/>
            <Label Content="Alpha Monitor" Grid.Column="0" Grid.Row="5"/>
            <ComboBox x:Name="alphaMonitorSelect" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" DropDownClosed="AlphaMonitorSelect_Changed" />
        </Grid>
    </Grid>
</Window>

