PetoGraphics/UI/Common/NumericUpDown.xaml

<UserControl x:Class="PetoGraphics.UI.Common.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="maincontrol"
             d:DesignHeight="30" d:DesignWidth="70">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textField" Grid.Column="0" Grid.RowSpan="2" Margin="0" />
        <RepeatButton Grid.Column="1" Grid.Row="0" Click="Increment_Click" BorderThickness="0" Delay="500" Interval="100" Focusable="False">
            <Path Fill="#FF141414" Data="M 0 6 L 12 6 L 6 0 Z" Height="7" Stretch="Fill" Width="10"/>
            <RepeatButton.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF6B6B6B" Offset="1"/>
                </LinearGradientBrush>
            </RepeatButton.Background>
        </RepeatButton>
        <RepeatButton Grid.Row="1" Grid.Column="1" Click="Decrement_Click" BorderThickness="0" Delay="500" Interval="100" Focusable="False">
            <Path Fill="#FF141414" Data="M 0 0 L 6 6 L 12 0 Z" Height="7" Stretch="Fill" Width="10"/>
            <RepeatButton.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF6B6B6B" Offset="1"/>
                </LinearGradientBrush>
            </RepeatButton.Background>
        </RepeatButton>
    </Grid>
</UserControl>
